<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Schets AD.NL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      font-weight: bold;
    }

    /* GRID */

    .g {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 250px;
      gap: 10px;
      margin-top: 20px;
      max-width: 100%;
    }

    .a {
      background: #9286FF;
      grid-column: span 2;
    }

    .b {
      background: #2305B1;
    }

    .c {
      background: #00B322;
      grid-row: span 2;
    }

    @media (max-width: 1024px) {
    .g {
        grid-template-columns: repeat(3, 1fr);
    }

    .a {
        grid-column: span 2;
    }

    .c {
        grid-column: span 3;
        grid-row: 3; 
    }
    }

    @media (max-width: 768px) {
    .g {
        grid-template-columns: 1fr;
        grid-auto-rows: 125px; 
    }

    .a {
        grid-column: auto;
        grid-row: span 2;
    }

    .c {
        grid-column: auto;
        grid-row: 7;
    }
    }


    /* FLEX */

    .flex {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      gap: 30px;

    }

    .flex .content {
      background: #fff;
      box-sizing: border-box; 
      width: calc((100% - 60px) / 3); 
}


  </style>
</head>
<body>

<h1>1. Wireframes grid Figma</h1>
<img src="grid.png" alt="Wireframes grid">

<h1>2. Uitwerking in GRID (responsief)</h1>
<div class="g">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="b"></div>
  <div class="b"></div>
  <div class="b"></div>
</div>

<h1>3. Uitwerking met flex</h1>
<div class="g">
  <div class="a">
    <div class="flex">
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
  </div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="b"></div>
  <div class="b"></div>
  <div class="b"></div>
</div>
</body>
</html>
